<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top__announcement" id="announcement">
        <p><span class="new">NEW</span> - An important update announcement here</p>
        <img src="assets/arrow-right.svg" alt="arrow" id="right-arrow">
    </div>
    <div class="top__bar">
        <div class="nav">
            <p class="logo">COMPANY</p>
            <nav class="top__nav">
                <ul class="nav__list">
                    <li>
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav__link">Careers</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="login__wrapper">
            <a href="#" class="nav__link">Login</a>
            <button class="top__btn">Get Started</button>
        </div>
    </div>
    <div class="background__wrapper">
        <div class="background__box"></div>
    </div>
    <div class="hero__section">
        <div class="heading__area">
            <h1>This is an example <span class="emphasis">company</span> tag line<br> Elevate your business or something</h1>
            <p class="subtext">This is some subtext regarding the <span class="emphasis">company</span> tag line</p>
            <div class="btn__wrapper">
                <button class="learn__btn">Learn More</button>
                <button class="contact__btn">Contact Us</button>
            </div>
        </div>
        <img src="assets/zuko (1).png" alt="zuko" class="dog__picture">
    </div>
    <div class="card__section">
        <div class="card"><p>Trusted by more than 0 businesses</p></div>
        <div class="card"><blockquote>I mean.. it was okay. I guess...</blockquote> <cite>- Happy Customer</cite></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
<script src="main.js"></script>
</body>
</html>